MainWindow.xaml

<Window x:Class="archiveExchanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:archiveExchanger"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MinWidth="800"
        MinHeight="450"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" x:Name="btnAddFolder" Content="폴더 추가" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="btnAddFolder_Click"/>
        <Button Grid.Row="0" x:Name="btnAddFile" Content="파일 추가" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="75" Click="btnAddFile_Click"/>
        <TextBlock Grid.Row="0" Text="변환할 포멧" HorizontalAlignment="Left"  Width="70" Height="20" Margin="293,17,0,113" />
        <ComboBox Grid.Row="0" x:Name="cbDestFormat"  HorizontalAlignment="Left" Margin="368,14,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="cbDestFormat_SelectionChanged">
            <ComboBoxItem Content="ZIP"/>
            <ComboBoxItem Content="7z"/>
        </ComboBox>
        <Button Grid.Row="0" x:Name="btnConvertStart" Content="변환시작" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="btnConvertStart_Click"/>
        <GroupBox Header="검색할 압축포멧" HorizontalAlignment="Left" Height="100" Margin="90,10,0,0" VerticalAlignment="Top" Width="195" >
            <StackPanel x:Name="sbCheck" Margin="5" >
                <CheckBox x:Name="cbRAR" Content="RAR" IsChecked="true"/>
                <CheckBox x:Name="cb7z" Content="7z" />
                <CheckBox x:Name="cbZIP" Content="ZIP" />
            </StackPanel>
        </GroupBox>
        <TextBox Grid.Row="0" x:Name="tbDebugBox" HorizontalAlignment="Left" Height="79" Margin="506,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="276"/>

        <ListView Grid.Row="1" x:Name="lvFileList" ItemsSource="{Binding Path=Items}" KeyDown="lvFileList_KeyDown" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="소스파일이름"  DisplayMemberBinding="{Binding sourceFileName}"/>
                    <GridViewColumn Header="변환될 파일이름"  DisplayMemberBinding="{Binding destFileName}"/>
                    <GridViewColumn Header="경로"  DisplayMemberBinding="{Binding origin}"/>
                    <GridViewColumn Header="변환할 포멧">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <ComboBox ItemsSource="{Binding destFormat}" 
                                              SelectedItem="{Binding destExt}" 
                                              Width="50" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="진행율"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <ProgressBar Height="20" Width="150" Value="{Binding progress}" ValueChanged="ProgressBar_ValueChanged"  />
                                    <Label Content ="{Binding progressLabelstr}" HorizontalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>

</Window>